{
  "name": "accessibility-crawler-backend",
  "version": "1.0.0",
  "description": "Backend for accessibility crawler",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src src/index.js"
  },
  "dependencies": {
    "axe-core": "^4.8.4",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "chromedriver": "^132.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.3",
    "selenium-webdriver": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
